bonitasoft/gdrive-upload-action/action.yml
name: 'gdrive-upload-action'
description: 'GitHub Action that uploads files to Google Drive.'
author: 'Bonitasoft'

inputs:
  credentials:
    description: 'Google API credentials in base64 format.'
    required: true
  parent-folder-id:
    description: 'The parent folder ID in Google Drive.'
    required: true
  source-filepath:
    description: 'The path of the local file to upload.'
    required: true
  target-filepath:
    description:
      'The remote file path in Google Drive of the uploaded file relative to the
      given parent folder. Use parent folder root with source filename when not
      set.'
  overwrite:
    description: 'Overwrite remote file on Google Drive if it does already exist.'
    default: 'true'

outputs:
  file-id:
    description: 'The ID of the uploaded file.'

runs:
  using: node20
  main: dist/index.js

bonitasoft/gdrive-upload-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    credentials: ${{ env.GDRIVE_SERVICE_ACCOUNT_CREDENTIALS }}
    parent-folder-id: ${{ vars.GDRIVE_GITHUB_ACTION_FOLDER }}
    source-filepath: output/files/hello.txt
    target-filepath: output/community/test/hello_1.txt
    overwrite: true

bonitasoft/gdrive-action/.github/workflows/ci.yml
- name: Upload test file
  uses: bonitasoft/gdrive-upload-action@v1
  with:
    credentials: ${{ env.GDRIVE_SERVICE_ACCOUNT_CREDENTIALS }}
    source-filepath: output/files/hello.txt
    parent-folder-id: ${{ vars.GDRIVE_GITHUB_ACTION_FOLDER }}
    target-filepath: hello.txt
    overwrite: true